<!DOCTYPE html>
<html>
<!--<style> style1.css</style>-->
    <head>
    <link rel="stylesheet" href="style1.css">
    </head>
<body>    
<!--<body style="background-color:beige;">-->
<h1>Michael's Tech Academy Web Page </h1>

<!--<h1 style="color:blue;">Michael's Tech Academy Web Page</h1>-->

<h2 style="color:black;"><u>Team Members</u></h2>
    <h3> Michael Loncar </h3>
        <h4> <i>IT Client Project Manager</i></h4>
        <p>Favorite Website is <a href="https://www.syf.com/" style="color: rgb(0,0,0)">Synchrony Financial</a><br>

        <p>Michael lives in Georgia and has been with SYF for 2 years. He is an IT Client Relationship Manager and Scrumaster for the RC Apply Agile Team <br>Michael is a baseball fan.  His favorite team is the Cleveland Indians, but he also likes the Atlanta Braves.<br>
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/en/5/52/Cleveland_Indians_logo.svg" style="width:304px;height:228px;">
        <img src="http://mlb.mlb.com/atl/images/social/emoji_tomahawk.png" style="width:304px;height:228px;">
        <img src="https://upload.wikimedia.org/wikipedia/en/5/52/Cleveland_Indians_logo.svg" style="width:304px;height:228px;">
        <img src="http://mlb.mlb.com/atl/images/social/emoji_tomahawk.png" style="width:304px;height:228px;">
    
<h1>Who is Going to Win?</h1> 

<button onclick="document.getElementById('myImage').src='https://upload.wikimedia.org/wikipedia/en/5/52/Cleveland_Indians_logo.svg'">Go Indians</button>
<img id="myImage" src="https://2.bp.blogspot.com/-Nr_bHylTFxU/WV1GW-6ZEuI/AAAAAAAA23M/HO4BPUpmE_YRERFWjgw_HniX2WeI0SctgCLcBGAs/s1600/2017-World-Series.png" style="width:100px">
<button onclick="document.getElementById('myImage').src='http://mlb.mlb.com/atl/images/social/emoji_tomahawk.png'">Go Braves</button>
<br>
<br>
</body>
</html>